# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Towards Sharing Tools, and Artifacts, for Reusable
  Simulation: a minimal model example with vidigi
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Thomas
    family-names: Monks
    affiliation: University of Exeter
    orcid: 'https://orcid.org/0000-0003-2631-4481'
  - given-names: Alison
    family-names: Harper
    affiliation: University of Exeter
    orcid: 'https://orcid.org/0000-0001-5274-5037'
  - given-names: Amy
    family-names: Heather
    affiliation: University of Exeter
    orcid: 'https://orcid.org/0000-0002-6596-3479'
  - given-names: Sammi
    family-names: Rosser
    affiliation: University of Exeter
    orcid: 'https://orcid.org/0000-0002-9552-8988'
repository-code: 'https://github.com/Bergam0t/stars-treat-sim-vidigi-demo'
identifiers:
  - description: Consistent identifier for archived snapshots of repository (represents all versions, resolves to latest)
    type: doi
    value: '10.5281/zenodo.10026326'
abstract: >

  The materials and methods in this repository support work
  towards developing the S.T.A.R.S healthcare framework
  (Sharing Tools and Artifacts for Reusable Simulations in
  healthcare).  The code and written materials re
  demonstrate the application of S.T.A.R.S' version 1 to
  sharing a `SimPy` discrete-event simulation model and
  associated research artifacts.  It has then been extended to
  demonstrate the incorporation of the vidigi package for
  animated visualisation of discrete event simulations.
keywords:
  - Free and Open Source Software
  - Model Reuse
  - Discrete-event simulation
  - Open Science
  - SimPy
  - Visualisation
  - Animation
license: MIT
references:
  - type: article
    title: 'Towards sharing tools and artefacts for reusable simulations in healthcare'
    authors:
      - given-names: Thomas
        family-names: Monks
      - given-names: Alison
        family-names: Harper
      - given-names: Navonil
        family-names: Mustafee
    doi: 10.1080/17477778.2024.2347882
    journal: 'Journal of Simulation'
    publisher:
      name: 'Taylor & Francis'
    month: 5
    year: 2024
  - type: book
    title: 'Foundations and Methods of Stochastic Simulation'
    authors:
      - given-names: Barry L.
        family-names: Nelson
    publisher:
      name: 'Springer New York'
    year: 2013
    doi: 10.1007/978-1-4614-6160-9
    edition: '1st edition'
